<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FetchSprite</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>

	<body>
		<canvas id="canvas" width="256" height="224">HTML5 is not supported in your browser.</canvas>
		<p id="click">Click on tiles to change them</p>
		<script src="https://cdn.rawgit.com/js-cookie/js-cookie/master/src/js.cookie.js"></script>
		<script src="fetchsprite.js"></script>
		<script src="script.js"></script>
	</body>
</html>
